# N5

./: N5.sln  README.md
src/N5.API/: N5.API.csproj  N5.API.http  Program.cs  appsettings.json
src/N5.API/Controllers/: PermisoController.cs  TipoPermisoController.cs
src/N5.API/Properties/: launchSettings.json
src/N5.Application.Dtos/: PermisoDto.cs  TipoPermisoDto.cs
src/N5.Application.Interface/: N5.Application.Servicios.csproj
src/N5.Application.Interface/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/N5.Application.Interface/Repositorios/: Repository.cs  UnitOfWork.cs
src/N5.Application.UseCases/: N5.Application.UseCases.csproj
src/N5.Application.UseCases/Permisos/: ModificarPermiso.cs  ObtenerPermiso.cs  ObtenerPermisoPorId.cs  SolicitarPermiso.cs
src/N5.Application.UseCases/TipoPermisos/: CrearTipoPermiso.cs  ModificarTipoPermiso.cs  ObtenerTipoPermisoPorId.cs  ObtenerTiposPermisos.cs
src/N5.Domain/: Permiso.cs  Result.cs  TipoPermiso.cs
src/N5.Persistence/: ApplicationDbContext.cs  N5.Persistence.csproj
src/N5.Persistence/Migrations/: 20240620042119_inicial.Designer.cs  20240620042119_inicial.cs  20240621070431_cambionombreidporpermisoid.Designer.cs  20240621070431_cambionombreidporpermisoid.cs  20240622035950_idpermisoE.Designer.cs  20240622035950_idpermisoE.cs  ApplicationDbContextModelSnapshot.cs
src/N5.Testing/: N5.Testing.csproj  PermisosTest.cs
