<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.14.3" />
    <PackageReference Include="MediatR" Version="12.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\N5.Application.Dtos\N5.Application.Dtos.csproj" />
    <ProjectReference Include="..\N5.Application.Interface\N5.Application.Servicios.csproj" />
    <ProjectReference Include="..\N5.Domain\N5.Domain.csproj" />
  </ItemGroup>

</Project>
